<RCC>
    <qresource prefix="/myImages">
        <file>images/filenew.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/help.png</file>
        <file>images/paste.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
